{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gallery-classified.gl.joinmc.link",
          "assigned_srv": "gallery-classified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71671f43-e03a-4a65-9bf4-81907cb6145f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9424,
          "port_start": 9423,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T20:54:04.553206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a581dd7-ed1e-4cca-bdd7-272e62766604",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c99bc897-6aad-4563-ac79-a523cdc7a446",
          "agent_name": "tecnico",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
